<h1>Ankishare File Upload</h1>
<%= form_tag({:action => 'create'}, :multipart => true) do %>
<p><label for="upload_file">Select File</label>
    <%= file_field 'upload', 'datafile' %></p>
<%= submit_tag "Upload" %>
<h1>Decks To Download</h1>
<table>
<ul>
<% @files = Dir.glob("public/data/*.*") %>
<% for file in @files %>
<% new_file = file.to_s %>
<% new_file2 = new_file.gsub('public/data/', '') %>
<li> <%= link_to new_file2, :action => :getfile, :path =>@new_file, :type => new_file %></li>
<% end %>
</ul>
</table>
<% end %>
